# Blender MTL File: 'French House no textures.blend'
# Material Count: 4

newmtl BASE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Emission_Yellow
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl SampleLeaves_2
Ns 122.400018
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.999000
illum 9
map_Bump E:\\Photogammetry\\temporal blender file\\Models_free\\bush_1\\SampleLeaves_2_Normal.tga
map_Kd E:\\Photogammetry\\temporal blender file\\Models_free\\bush_1\\SampleLeaves_2.tga
map_Ks E:\\Photogammetry\\temporal blender file\\Models_free\\bush_1\\SampleLeaves_2_Spec.tga
map_d E:\\Photogammetry\\temporal blender file\\Models_free\\bush_1\\SampleLeaves_2.tga
